<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>assets/grass.png</key>
		<dict>
			<key>frame</key>
			<string>{{361, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCenter.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 145}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCenter_rounded.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 145}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCliffLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCliffLeftAlt.png</key>
		<dict>
			<key>frame</key>
			<string>{{145, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCliffRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 73}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassCliffRightAlt.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 217}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHalf.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 361}, {70, 40}}</string>
			<key>offset</key>
			<string>{0, 15}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 40}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHalfLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 289}, {70, 40}}</string>
			<key>offset</key>
			<string>{0, 15}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 40}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHalfMid.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 433}, {70, 40}}</string>
			<key>offset</key>
			<string>{0, 15}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 40}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHalfRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{115, 289}, {70, 40}}</string>
			<key>offset</key>
			<string>{0, 15}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 40}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHillLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 73}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHillLeft2.png</key>
		<dict>
			<key>frame</key>
			<string>{{217, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHillRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 217}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassHillRight2.png</key>
		<dict>
			<key>frame</key>
			<string>{{73, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassLedgeLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 505}, {5, 24}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {5, 24}}</string>
			<key>sourceSize</key>
			<string>{5, 24}</string>
		</dict>
		<key>assets/grassLedgeRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{27, 505}, {5, 24}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {5, 24}}</string>
			<key>sourceSize</key>
			<string>{5, 24}</string>
		</dict>
		<key>assets/grassLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 433}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassMid.png</key>
		<dict>
			<key>frame</key>
			<string>{{289, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/grassRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 361}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/rockHillLeft.png</key>
		<dict>
			<key>frame</key>
			<string>{{433, 1}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
		<key>assets/rockHillRight.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 289}, {70, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 70}}</string>
			<key>sourceSize</key>
			<string>{70, 70}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{512, 512}</string>
		<key>textureFileName</key>
		<string>assets.png</string>
	</dict>
</dict>
</plist>
