<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>HUD/hud_heartEmpty.png</key>
		<dict>
			<key>frame</key>
			<string>{{29, 1}, {26, 22}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 22}}</string>
			<key>sourceSize</key>
			<string>{26, 22}</string>
		</dict>
		<key>HUD/hud_heartFull.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 25}, {26, 22}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 22}}</string>
			<key>sourceSize</key>
			<string>{26, 22}</string>
		</dict>
		<key>HUD/hud_heartHalf.png</key>
		<dict>
			<key>frame</key>
			<string>{{1, 1}, {26, 22}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 22}}</string>
			<key>sourceSize</key>
			<string>{26, 22}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{64, 64}</string>
		<key>textureFileName</key>
		<string>HUD.png</string>
	</dict>
</dict>
</plist>
